{
  "name": "workbench",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Monorepo orchestrator: apps/desktop shell, apps/web product, packages/* shared lanes, the Go kernel at the root. Toolchain entry is mise; the script names below are unchanged and forward into the lanes.",
  "scripts": {
    "dev": "pnpm --filter @app/web run dev",
    "build": "pnpm --filter @app/web run build",
    "preview": "pnpm --filter @app/web run preview",
    "typecheck": "tsc --noEmit",
    "typecheck:electron": "tsc -p apps/desktop/main/tsconfig.json",
    "lint": "oxlint -c oxlint.json apps packages tests scripts --quiet",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test -c tests/e2e/playwright.config.ts",
    "build:electron": "vite build --config apps/desktop/main/vite.config.ts",
    "start:desktop": "pnpm run build:electron && ELECTRON_RENDERER_URL=${ELECTRON_RENDERER_URL:-http://127.0.0.1:5173} electron out/desktop/main.cjs",
    "desktop": "pnpm run build && pnpm run build:electron && electron out/desktop/main.cjs",
    "check": "pnpm run lint && pnpm run format:check && tsc --noEmit && pnpm run typecheck:electron && pnpm run typecheck:tools && vitest run && pnpm run build && pnpm run build:api && pnpm run build:electron",
    "build:analyze": "ANALYZE=1 vite build -c apps/web/vite.config.ts",
    "packcheck": "pnpm --filter @app/web run packcheck",
    "quality": "pnpm run check && pnpm run e2e && pnpm run packcheck",
    "build:api": "pnpm --filter @app/web run build:api",
    "fix:dts": "node scripts/fix-dts-extensions.ts",
    "postinstall": "chmod +x node_modules/.pnpm/node-pty@*/node_modules/node-pty/prebuilds/*/spawn-helper 2>/dev/null; chmod +x node_modules/node-pty/prebuilds/*/spawn-helper 2>/dev/null; true",
    "e2e:cli": "node scripts/e2e-cli.mjs",
    "e2e:desktop": "playwright test -c tests/e2e/playwright.desktop.config.ts",
    "preinstall": "node -e \"if(!/\\bpnpm\\//.test(process.env.npm_config_user_agent||''))throw new Error('Use pnpm to install dependencies (this repo is pnpm-only).')\"",
    "typecheck:tools": "tsc -p tsconfig.tools.json",
    "format": "oxfmt apps packages tests scripts",
    "format:check": "oxfmt --check apps packages tests scripts",
    "hooks:install": "git config core.hooksPath .githooks",
    "prepare": "git config core.hooksPath .githooks 2>/dev/null || true",
    "e2e:perf": "PERF_VAULT=1 playwright test -c tests/e2e/playwright.config.ts perf/large-vault.spec.ts"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.3",
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@playwright/test": "^1.61.0",
    "@types/node": "^26.1.1",
    "@typescript/typescript6": "^6.0.2",
    "electron": "^43.0.0",
    "jsdom": "^29.1.1",
    "oxfmt": "^0.58.0",
    "oxlint": "^1.70.0",
    "publint": "^0.3.21",
    "rollup-plugin-visualizer": "^7.0.1",
    "typescript": "^7.0.2",
    "vite": "latest",
    "vite-plugin-dts": "^5.0.2",
    "vitest": "^4.1.9"
  },
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=26.0.0",
    "pnpm": ">=11"
  }
}
